package main

import "fmt"

func main() {

  var nota1, nota2, nota3, prom, suma int

  for i:=0;i<5;i++{

    fmt.Println("Estudiante", i + 1)
    fmt.Println("Nota 1:")
    fmt.Scanf("%d\n", &nota1)
    fmt.Println("Nota 2:")
    fmt.Scanf("%d\n", &nota2)
    fmt.Println("Nota 3:")
    fmt.Scanf("%d\n", &nota3)

    suma = nota1 + nota2 + nota3
    prom = suma/3

    fmt.Println("Su promedio es: ", prom)

    if prom > 64{

      fmt.Println("Aprobó")

    }else{

      fmt.Println("Reprobó")
    }
  }

}
